[0m[[0minfo[0m] [0mFast optimizing /home/pslagle12/scala/scala-web-practice/target/scala-2.11/scala-js-tutorial-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 102557 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 21423 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 126142 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 29660 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3105 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 36363 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 47532 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6131 us[0m
[0m[[0mdebug[0m] [0mRefiner: 53933 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 134[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 546 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 44665 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 5 -- invalidated: 1 -- trees read: 1[0m
