[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.4, 2.11.8)
[debug] :: resolving dependencies :: scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty, ensime-internal]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@464fad30
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->default(compile)]
[info] Resolving org.webjars#jquery;2.1.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b1c7b21
[debug] sbt-chain: module revision found in cache: org.webjars#jquery;2.1.4
[debug] 	found org.webjars#jquery;2.1.4 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a73ae9c
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.9
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.9 in sbt-chain
[debug] 	[0.6.9] org.scala-js#scalajs-library_2.11;0.6.9
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@62b82cb1
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0
[debug] 	found org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[info] Resolving be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@319f5d1a
[debug] sbt-chain: module revision found in cache: be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0
[debug] 	found be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->default(compile)]
[info] Resolving com.lihaoyi#utest_sjs0.6_2.11;0.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35554c4b
[debug] sbt-chain: module revision found in cache: com.lihaoyi#utest_sjs0.6_2.11;0.3.0
[debug] 	found com.lihaoyi#utest_sjs0.6_2.11;0.3.0 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b0102d6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->default(compile)]
[info] Resolving org.scala-js#scalajs-test-interface_2.11;0.6.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7ab4d6f6
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-test-interface_2.11;0.6.0
[debug] 	found org.scala-js#scalajs-test-interface_2.11;0.6.0 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test->master]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.webjars#jquery;2.1.4 [test-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.9 [test-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0 [test-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0 [test-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.0 [test-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [plugin->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [plugin->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [plugin->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [plugin->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.9 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.8;0.6.9 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.8;0.6.9 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.8;0.6.9
[debug] 	found org.scala-js#scalajs-compiler_2.11.8;0.6.9 in sbt-chain
[debug] 	[0.6.9] org.scala-js#scalajs-compiler_2.11.8;0.6.9
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.9 [plugin->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.9 [plugin->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.9 [plugin->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70719a02
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [plugin->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [plugin->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [plugin->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3bd5fde7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [plugin->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [plugin->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [plugin->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27f6b1cf
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1270d62
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] resolving dependencies for configuration 'ensime-internal'
[debug] == resolving dependencies for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT [ensime-internal]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [ensime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [ensime-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [ensime-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->default(compile)]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.8 [ensime-internal->master]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scalap;2.11.8 [ensime-internal->default(compile)]
[info] Resolving org.scala-lang#scalap;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.11.8 {ensime-internal=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scalap;2.11.8
[debug] 	found org.scala-lang#scalap;2.11.8 in sbt-chain
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scalap;2.11.8 [ensime-internal->runtime]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scalap;2.11.8 [ensime-internal->compile]
[debug] == resolving dependencies scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scalap;2.11.8 [ensime-internal->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.webjars#jquery;2.1.4!jquery.jar
[debug] 	[NOT REQUIRED] org.webjars#jquery;2.1.4!jquery.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.9!scalajs-library_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.9!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0!scalajs-dom_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-dom_sjs0.6_2.11;0.9.0!scalajs-dom_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0!scalajs-jquery_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] be.doeraene#scalajs-jquery_sjs0.6_2.11;0.9.0!scalajs-jquery_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6_2.11;0.3.0!utest_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6_2.11;0.3.0!utest_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.11;0.6.0!scalajs-test-interface_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.11;0.6.0!scalajs-test-interface_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.8;0.6.9!scalajs-compiler_2.11.8.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scalap;2.11.8!scalap.jar(src)
[debug] :: resolution report :: resolve 388ms :: artifacts dl 52ms
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT compile produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-compile.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT runtime produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-runtime.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT test produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-test.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT provided produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-provided.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT optional produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-optional.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT compile-internal produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-compile-internal.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT runtime-internal produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT test-internal produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-test-internal.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT plugin produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-plugin.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT sources produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-sources.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT docs produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-docs.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT pom produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-pom.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT scala-tool produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-scala-tool.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT phantom-js-jetty produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	report for scala-js-tutorial#scala-js-tutorial$sources_sjs0.6_2.11;0.1-SNAPSHOT ensime-internal produced in /home/pslagle12/scala/scala-web-practice/target/resolution-cache/reports/scala-js-tutorial-scala-js-tutorial$sources_sjs0.6_2.11-ensime-internal.xml
[debug] 	resolve done (388ms resolve - 52ms download)
